

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>2020.11.22日志 - ProgWeb</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ProgWeb</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020.11.22日志">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-22 22:41" pubdate>
        2020年11月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020.11.22日志</h1>
            
            <div class="markdown-body">
              <h2 id="不会在主题选择花费很多时间"><a href="#不会在主题选择花费很多时间" class="headerlink" title="不会在主题选择花费很多时间"></a>不会在主题选择花费很多时间</h2><hr>
<p>今天依旧没有上上星期的那股劲，在学习方面还得努力呀！<br></br>&emsp;&emsp;</p>
<p>今日的知识点是：    哲学，有字符串的深入讨论，还有练习题<br></br>&emsp;&emsp;</p>
<p>先说说哲学吧！</p>
<hr>
<h4 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h4><p>先引导两句比较有哲理的话：<br>    </br>&emsp;&emsp;</p>
<ul>
<li><p>每句话都是权力的游戏<br></br>&emsp;&emsp;</p>
</li>
<li><p>说话是使用语言符号产生意义的活动，但一句话到底，有什么意义，最终取决于<del>谁有—–</del>最终解释权~~<br></br></br> </br></br><br>有一个关于权力交流的五行图：<br></br>&emsp;&emsp;<br>我没有弄图床，所以不能上传图片表示</p>
<p></br>&emsp;&emsp;</p>
</li>
<li><p>演讲—权力的形成（吸引，焦距与引导）<br></br>&emsp;&emsp;</p>
</li>
<li><p>辩论—权力在他方（双方权力决定胜负，通常由中立第三方裁决）<br></br>&emsp;&emsp;</p>
</li>
<li><p>沟通—权力在流动（避免冲撞与协调转向）<br></br>&emsp;&emsp;</p>
</li>
<li><p>说服—权力在对方（无权的乙方要改变有权的一方）<br></br>&emsp;&emsp;</p>
</li>
<li><p>谈判—权力在双方（双方要合作，才能解决问题）</p>
<p></br>&emsp;&emsp;</br>&emsp;&emsp;<br>^意识形态就是服务于权力的意义^</p>
<p></br>&emsp;&emsp;</p>
<p>感觉还有一部分可以挤牙膏，今天讲了权力在交流中存在的方式</p>
</li>
</ul>
<hr>
<h4 id="字符串的进阶一"><a href="#字符串的进阶一" class="headerlink" title="字符串的进阶一"></a>字符串的进阶一</h4><p>  </br></br><br>java.lang.String类代表字符串。<br></br></br><br>API当中说：Java程序中的所有字符串字面值（如“abc”）都作为此类的实例实现。<br></br></br><br>其实就是说：程序当中所有的双引号字符串，都是String类的对象。（就算没有new，也照样是。）<br></br><br></br><br>字符串的特点：<br></br>&emsp;&emsp;<br>    1.字符串的内容永不可变。【重点】<br>    </br>&emsp;&emsp;<br>    2.正是因为字符串不可改变，所有字符串是可以共享使用的。<br>    </br>&emsp;&emsp;<br>    3.字符串效果上相当于是char[]字符数组，但是底层原理是byte[]字节数组。<br></br></br><br>创建字符串的常见3+1种方式：<br></br>&emsp;&emsp;<br>    三种构造方法：<br>    </br>&emsp;&emsp;</p>
<ul>
<li>public String()；    创建一个空白字符串，不含有任何内容。<br>  </br>&emsp;&emsp;</li>
<li>public String(char[] array)；    根据字符数组的内容，来创建对应的字符串。<br>  </br>&emsp;&emsp;</li>
<li>public String(byte[] array)；    根据字符数组的内容，来创建对应的字符串。<br>  </br>&emsp;&emsp;</li>
</ul>
<p>一种直接创建：<br>    </br>&emsp;&emsp;<br> String str =”Hello”;        // 右边直接用双引号</p>
<hr>
<h4 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h4><h5 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h5><pre><code class="hljs javascript"><span class="hljs-comment">/*</span>
<span class="hljs-comment">    题目：</span>
<span class="hljs-comment">        用一个大集合存入20个随机数数字，然后筛选其中的偶数元素，放到小集合中</span>
<span class="hljs-comment">        ***要求使用自定义的方法实现筛选</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    解决思路：</span>
<span class="hljs-comment">        1.先创建一个大集合来储存，Random的随机数</span>
<span class="hljs-comment">        2.自定义方法实现偶素筛选</span>
<span class="hljs-comment"> */</span>

</code></pre>

<h5 id="解法："><a href="#解法：" class="headerlink" title="解法："></a>解法：</h5><pre><code class="hljs javascript">
public <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-function"><span class="hljs-title">main</span>(<span class="hljs-params"><span class="hljs-built_in">String</span>[] args</span>)</span> &#123;
          <span class="hljs-comment">//1. 创建大集合     bigAggregate</span>
      ArrayList&lt;Integer&gt; bigAggregate = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
      Random r = <span class="hljs-keyword">new</span> Random();

      <span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;
          <span class="hljs-comment">//2. add方法来把随机数加进大集合里</span>
          bigAggregate.add(r.nextInt(<span class="hljs-number">100</span>)+<span class="hljs-number">1</span>);
      &#125;
          <span class="hljs-comment">//7. 先把bigAggregate传入getBig让它处理数据得到偶数</span>
      ArrayList&lt;Integer&gt; ok = getBig(bigAggregate);
          <span class="hljs-comment">//8. 用for循环遍历ok内的偶数</span>
      <span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; ok.size(); i++) &#123;
          <span class="hljs-comment">//  错误写法：System.out.println(ok);    返回的依旧是： [98, 100, 40, 60, 66, 28, 8, 68]</span>
          <span class="hljs-comment">//要用get.方法</span>
          System.out.print(<span class="hljs-string">&quot;,&quot;</span>+ok.get(i));
          <span class="hljs-comment">// 返回值正确：,28,88,24,34,58,72,6,10,52,80,58,14</span>
      &#125;

      <span class="hljs-comment">// System.out.println(getBig(bigAggregate));        这样写得到的结果为：[98, 100, 40, 60, 66, 28, 8, 68]</span>

  &#125;
         <span class="hljs-comment">//3.       ok       方法名是待会要用来调用的                  参数名是传入的参数要用到的</span>
  public <span class="hljs-keyword">static</span> ArrayList&lt;Integer&gt; getBig (ArrayList&lt;Integer&gt; numbers)&#123;
              <span class="hljs-comment">//4. 创建了一个小的集合来作为接收后返回给ok</span>
      ArrayList&lt;Integer&gt; small = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

      <span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; numbers.size(); i++) &#123;
          <span class="hljs-comment">//5. 用get方法就能得到numbers给的数值</span>
          int x = numbers.get(i);
          <span class="hljs-keyword">if</span> (x % <span class="hljs-number">2</span>==<span class="hljs-number">0</span>)&#123;
              small.add(x);
          &#125;
      &#125;
          <span class="hljs-comment">//6. 反回small的值给方法getBig</span>
      <span class="hljs-keyword">return</span> small;
  &#125;




</code></pre>



<hr>
<p><del>我正在黑暗中摸索前行，每一盏我点亮的路灯下都有我沾满泥垢的掌印，但光亮终会散满我所幻想的世界。</del></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/21/2020-11-21%E6%97%A5%E5%BF%97/">
                        <span class="hidden-mobile">2020.11.21日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
