

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>发红包案例 - ProgWeb</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ProgWeb</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="发红包案例">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-06 22:38" pubdate>
        2020年12月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">发红包案例</h1>
            
            <div class="markdown-body">
              <h2 id="群主和成员收发红包案例"><a href="#群主和成员收发红包案例" class="headerlink" title="群主和成员收发红包案例"></a>群主和成员收发红包案例</h2><hr>
<p>主要练习继承相关的知识</p>
<h5 id="问题说明及解决思路："><a href="#问题说明及解决思路：" class="headerlink" title="问题说明及解决思路："></a>问题说明及解决思路：</h5><pre><code class="hljs javascipt">
&#x2F;*          红包案例分析
          群主发普通红包
          群主发普通红包。某群多名成员，群主给成员发普通红包。普通红包规则：
          1.群主的一笔金额，从群余额中扣除，平均分成n等份，让成员领取
          2.成员领取红包后，保存到成员余额中

          请根据描述，完成案例中所有类的定义以及指定类之间的继承关系，并完成发红包的操作
       *&#x2F;

      &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;
      &#x2F;&#x2F;                          案例分析思路
      &#x2F;*
          发红包的逻辑，三要素：
          返回值类型：  ArrayList&lt;Integer&gt;
          方法名称：   send
          参数列表：   1.总共发多少钱            int totalMoney
                     2.分成多少份              int count
          public ArrayList&lt;Integer&gt; send(int totalMoney,int count)&#123;
                                              &#x2F;&#x2F; 总金额      &#x2F;&#x2F;计数
                 &#x2F;&#x2F; ......
          &#125;
      *&#x2F;
      &#x2F;&#x2F;
      &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;
      &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;
      &#x2F;&#x2F;                          案例分析思路
      &#x2F;*
          收红包的逻辑，三要素：
          返回值类型：  void
          方法名称：   receive         &#x2F;&#x2F;接收
          参数列表：   ArrayList&lt;Integer&gt;
          public void receive(ArrayList&lt;Integer&gt; list)&#123;
                  &#x2F;&#x2F; ......
          &#125;
      *&#x2F;
      &#x2F;&#x2F;
      &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;
</code></pre>

<h5 id="主方法："><a href="#主方法：" class="headerlink" title="主方法："></a>主方法：</h5><pre><code class="hljs javascipt">
import java.util.ArrayList;
&#x2F;&#x2F;主要练习继承相关的知识

public class MainRedPacket &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F;创建群主，并分配100块钱
        Manager manager &#x3D; new Manager(&quot;群主&quot;,100);

        &#x2F;&#x2F;创建成员属性
        Member one &#x3D; new Member(&quot;成员A&quot;,0);
        Member two &#x3D; new Member(&quot;成员B&quot;,0);
        Member three &#x3D; new Member(&quot;成员C&quot;,0);

        manager.show();     &#x2F;&#x2F;显示群主信息        &#x2F;&#x2F;100
        &#x2F;&#x2F;显示成员信息
        one.show();         &#x2F;&#x2F;0
        two.show();         &#x2F;&#x2F;0
        three.show();       &#x2F;&#x2F;0
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);


        &#x2F;&#x2F;集合里装着红包
        ArrayList&lt;Integer&gt; redList &#x3D; manager.send(20,3);
                                                            &#x2F;&#x2F;从集合拿出20，分成3份，调用send方法使用，并放入redList集合当中
        &#x2F;&#x2F;三个普通成员收红包
        one.receive(redList);
        two.receive(redList);
        three.receive(redList);
        manager.show(); &#x2F;&#x2F;100 - 20 &#x3D; 80
        &#x2F;&#x2F;显示三个人的红包
        one.show();
        two.show();
        three.show();


    &#125;
&#125;


</code></pre>


<h5 id="公用父类："><a href="#公用父类：" class="headerlink" title="公用父类："></a>公用父类：</h5><pre><code class="hljs javascipt">&#x2F;&#x2F;公共父类
public class User &#123;
    private String name;    &#x2F;&#x2F;姓名
    private int money;      &#x2F;&#x2F;余额，也就是当前用户拥有的钱数

    public User() &#123;
    &#125;

    public User(String name, int money) &#123;
        this.name &#x3D; name;
        this.money &#x3D; money;
    &#125;
    &#x2F;&#x2F;展示一下当前用户有多少钱
    public void show()&#123;
        System.out.println(&quot;我叫：&quot; +name+&quot;,我有多少钱：&quot;+money);
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name &#x3D; name;
    &#125;

    public int getMoney() &#123;
        return money;
    &#125;

    public void setMoney(int money) &#123;
        this.money &#x3D; money;
    &#125;
&#125;
</code></pre>

<h5 id="群主类："><a href="#群主类：" class="headerlink" title="群主类："></a>群主类：</h5><pre><code class="hljs javascipt">
import java.util.ArrayList;

&#x2F;&#x2F;群主的类
public class Manager extends User&#123;
                &#x2F;&#x2F;经理
    public Manager()&#123;
        &#x2F;&#x2F;super();
    &#125;

    public Manager(String name, int money) &#123;
        super(name, money);
    &#125;
    public ArrayList&lt;Integer&gt; send(int totalMoney,int count)&#123;
        &#x2F;&#x2F;首先需要一个集合，用来存储若干个红包的金额
        ArrayList&lt;Integer&gt; redList &#x3D; new ArrayList&lt;&gt;();

        &#x2F;&#x2F;首先看一下群主自己有多少钱
        int leftMoney &#x3D; super.getMoney();       &#x2F;&#x2F;群主当前余额
        if (totalMoney &gt; leftMoney)&#123;
            System.out.println(&quot;余额不足&quot;);
            return redList;  &#x2F;&#x2F;返回空集合
        &#125;
        &#x2F;&#x2F;扣钱，其实就是重新设置余额
        super.setMoney(leftMoney - totalMoney);

        &#x2F;&#x2F;发红包需要平均拆分成为count份
        int avg &#x3D; totalMoney &#x2F; count;
        int mod &#x3D; totalMoney % count;   &#x2F;&#x2F;余数，也就是甩下的零头
        
        &#x2F;&#x2F;除不开的零头，包在最后一个红包当中
        &#x2F;&#x2F;下面把红包一个一个放到集合当中
        for (int i &#x3D; 0; i &lt; count - 1; i++) &#123;
            redList.add(avg);
        &#125;
        &#x2F;&#x2F;最后一个红包
        int last &#x3D; avg + mod;
        redList.add(last);

        return redList;
    &#125;
&#125;
</code></pre>

<h5 id="会员类："><a href="#会员类：" class="headerlink" title="会员类："></a>会员类：</h5><pre><code class="hljs javascipt">
public class Member extends User&#123;
                &#x2F;&#x2F;会员

    public Member() &#123;
    &#125;

    public Member(String name, int money) &#123;
        super(name, money);
    &#125;

    public void receive(ArrayList&lt;Integer&gt; list) &#123;
        &#x2F;&#x2F;从多个红包当中随便抽取一个，给我自己
        &#x2F;&#x2F;随机获取一个集合当中的索引编号
        int index &#x3D; new Random().nextInt(list.size());
        &#x2F;&#x2F;根据索引，从集合当中删除，并且得到被删除的红包，给我自己
        int delta &#x3D; list.remove(index);
        &#x2F;&#x2F;当前成员自己本来有多少钱：
        int money &#x3D; super.getMoney();
        &#x2F;&#x2F;加法，并且重新设置回去
        super.setMoney(money + delta);
    &#125;
&#125;

</code></pre>


<hr>
<p>总结今日：<br></br>&emsp;&emsp;<br>也不知道今天干啥了，感觉时间过得很快，今晚就更了个发红包案例，还没有完全理解就匆匆发出来了。<br></br></br>&emsp;&emsp;&emsp;&emsp;<br>下次注意！加油！</p>
<hr>
<p><del>我正在黑暗中摸索前行，每一盏我点亮的路灯下都有我沾满泥垢的掌印，但光亮终会散满我所幻想的世界。</del></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/05/%E6%8A%BD%E8%B1%A1-%E5%AE%8C/">
                        <span class="hidden-mobile">抽象(完)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
