

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>static关键字(未完) - ProgWeb</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ProgWeb</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="static关键字(未完)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-26 22:48" pubdate>
        2020年11月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">static关键字(未完)</h1>
            
            <div class="markdown-body">
              <h2 id="今天学会万能的和弦！！能弹唱很多首歌，简直爱了爱了！！！"><a href="#今天学会万能的和弦！！能弹唱很多首歌，简直爱了爱了！！！" class="headerlink" title="今天学会万能的和弦！！能弹唱很多首歌，简直爱了爱了！！！"></a>今天学会万能的和弦！！能弹唱很多首歌，简直爱了爱了！！！</h2><hr>
<p>今天学习了static这个关键字<br>static静态变量：<br>他的应用范围是方便在类里完成全局的一个改变<br>static静态方法：<br>它的应用我暂时还不知道，但是简单的知道作用就是可以直接通过    类名称.静态方法名来使用</p>
<hr>
<h5 id="下面是写在记事本的知识点："><a href="#下面是写在记事本的知识点：" class="headerlink" title="下面是写在记事本的知识点："></a>下面是写在记事本的知识点：</h5><p>  一旦使用static修饰成员方法，那么这就成为了静态方法，静态方法不属于对象，而是属于类的</p>
<p>   如果没有static关键字，那么必须首先创建对象，然后通过对象才能使用它。<br>   如果有了static关键字，那么不需要创建对象，直接就能通过类名称来使用它</p>
<p>   无论是成员变量，还是成员方法，如果有了static，都推荐使用类名称进行调用</p>
<p>   //静态方法<br>//静态方法可以访问静态变量<br>问题：<br>1.静态不能直接访问非静态【重点】<br>    原因：因为在内存中【先】有静态内容，【后】有非静态内容。<br>“现任不知道后人，但是后人知道先人。”</p>
<p>2.静态方法当中不能用this<br>    原因：this代表当前对象，通过谁调用的方法，谁就是当前对象。</p>
<hr>
<p>   下面为代码区：</p>
<h6 id="静态变量Student："><a href="#静态变量Student：" class="headerlink" title="静态变量Student："></a>静态变量Student：</h6><pre><code class="hljs javascpit">
public class Student &#123;
    private int id;     &#x2F;&#x2F;学号
    private String name;
    private int age;
    static String room;
    private static int idCounter &#x3D; 0;   &#x2F;&#x2F;计数器


    public Student() &#123;
        this.id &#x3D; ++idCounter;
    &#125;
    public Student(String name, int age) &#123;
        this.name &#x3D; name;
        this.age &#x3D; age;
        this.id &#x3D; ++idCounter;

    &#125;
    public int getId() &#123;
        return id;
    &#125;

    public void setId(int id) &#123;
        this.id &#x3D; id;
    &#125;

    public int getAge() &#123;
        return age;
    &#125;

    public void setAge(int age) &#123;
        this.age &#x3D; age;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name &#x3D; name;
    &#125;

    public static String getRoom() &#123;
        return room;
    &#125;

    public static void setRoom(String room) &#123;
        Student.room &#x3D; room;
    &#125;
&#125;
</code></pre>



<h6 id="静态变量Static："><a href="#静态变量Static：" class="headerlink" title="静态变量Static："></a>静态变量Static：</h6><p>使用</p>
<pre><code class="hljs javascpit">public class Static &#123;
    public static void main(String[] args) &#123;
        Student one &#x3D; new Student(&quot;卢本伟&quot;, 22);
        &#x2F;&#x2F;只需要进行一次操作就好了
        one.room &#x3D; &quot;101教室&quot;;

        System.out.println(&quot;姓名：&quot;+one.getName()+&quot;，年龄：&quot;+one.getAge()+&quot;，教室：&quot;+one.room+&quot;，学号：&quot;+ one.getId());

        Student two &#x3D; new Student(&quot;骚猪&quot;, 23);

        System.out.println(&quot;姓名：&quot;+two.getName()+&quot;，年龄：&quot;+two.getAge()+&quot;，教室：&quot;+one.room+&quot;，学号：&quot;+ two.getId());

    &#125;
&#125;
</code></pre>

<h6 id="静态方法Static-1："><a href="#静态方法Static-1：" class="headerlink" title="静态方法Static_1："></a>静态方法Static_1：</h6><pre><code class="hljs javascpit">public class Static_1 &#123;
    int num;&#x2F;&#x2F;成员变量
    static int numStatic;&#x2F;&#x2F;静态变量
    public void method()&#123;
        System.out.println(&quot;这是一个成员方法&quot;);


        &#x2F;&#x2F;成员方法可以直接访问成员变量
        System.out.println(num);
        &#x2F;&#x2F;成员方法可以直接访问静态变量
        System.out.println(numStatic);
        System.out.println(&quot;这是this自己：&quot;+this);
    &#125;
    public static void methodStatic()&#123;
        System.out.println(&quot;这是一个静态方法&quot;);

        &#x2F;&#x2F;静态方法不能直接访非静态【重点】
    &#x2F;&#x2F;    System.out.println(num);      &#x2F;&#x2F;错误写法
        &#x2F;&#x2F;静态方法可以访问静态变量
        System.out.println(numStatic);
    &#x2F;&#x2F;    System.out.println(this); &#x2F;&#x2F;错误写法  &#x2F;&#x2F;this代表当前对象
    &#x2F;&#x2F;      static方法会被强制翻译成 类名称.静态方法名       this表示对象，而静态方法不需要对象，两者冲突
    &#125;

&#125;</code></pre>
<h6 id="静态方法useStatic-1："><a href="#静态方法useStatic-1：" class="headerlink" title="静态方法useStatic_1："></a>静态方法useStatic_1：</h6><pre><code class="hljs javascpit">public static void main(String[] args) &#123;
       Static_1 st1 &#x3D; new Static_1();&#x2F;&#x2F;首先创建对象
       &#x2F;&#x2F;然后才能使用没有static关键字的内容
       st1.method();

       &#x2F;&#x2F;对于静态方法来说，可以通过对象名进行调用，也可以直接通过类名称来调用
       st1.methodStatic();     &#x2F;&#x2F;正确，不推荐，这种写法在编译之后也会被javac翻译成为“类名称.静态方法名”
       Static_1.methodStatic();&#x2F;&#x2F;正确，推荐

       &#x2F;&#x2F;对于本类当中的静态方法，可以省略类名称
       myMethod();
       useStatic_1.myMethod();&#x2F;&#x2F;完全等效
   &#125;
   public static void myMethod()&#123;
       System.out.println(&quot;这是自己的方法&quot;);
   &#125;</code></pre>
<hr>
<p><del>我正在黑暗中摸索前行，每一盏我点亮的路灯下都有我沾满泥垢的掌印，但光亮终会散满我所幻想的世界。</del></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E7%B1%BB%EF%BC%8C%E6%95%B0%E7%BB%84%E7%BB%83%E4%B9%A0%E9%A2%98/">
                        <span class="hidden-mobile">字符串，类，数组练习题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
