

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>2020.11.23日志 - ProgWeb</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ProgWeb</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020.11.23日志">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-23 22:28" pubdate>
        2020年11月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020.11.23日志</h1>
            
            <div class="markdown-body">
              <h2 id="今天学费了天空之城的第一段的第一小小小节！！！"><a href="#今天学费了天空之城的第一段的第一小小小节！！！" class="headerlink" title="今天学费了天空之城的第一段的第一小小小节！！！"></a>今天学费了天空之城的第一段的第一小小小节！！！</h2><hr>
<p>今日更新内容有：</p>
<ul>
<li>哲学</li>
<li>字符串的进阶二（字符串要详学）</li>
<li>今天好像没有练习题</li>
</ul>
<hr>
<h4 id="哲学："><a href="#哲学：" class="headerlink" title="哲学："></a>哲学：</h4><p></br>&emsp;&emsp;<br>今天依旧是来说权力在交流当中起到的作用<br></br>&emsp;&emsp;<br></br>&emsp;&emsp;<br></br>&emsp;&emsp;<br></br>&emsp;&emsp;<br>很多时候我们接收到的意义！<br></br>&emsp;&emsp;<br>并不是我们分析和理解出来的<br></br>&emsp;&emsp;<br>而是被构建起来的！<br></br>&emsp;&emsp;<br>这个构建它围绕着意识形态，我们的权力结构，当然还有一些个人所知的信息差；<br></br>&emsp;&emsp;<br></br>&emsp;&emsp;<br></br>&emsp;&emsp;<br>分为：<br></br>&emsp;&emsp;<br></br>&emsp;&emsp;<br>    【发出者】意图意义（这个意义是由发起人想要表达的意义）<br>    </br>&emsp;&emsp;<br>    |<br>    </br>&emsp;&emsp;<br>    |<br>    </br>&emsp;&emsp;<br>    |<br>    </br>&emsp;&emsp;<br>    V<br>    </br>&emsp;&emsp;<br>   文本意义（这里是交流的媒介，意义通过这里传播给接受意义的人）<br>        </br>&emsp;&emsp;<br>    |<br>    </br>&emsp;&emsp;<br>    |<br>    </br>&emsp;&emsp;<br>    |<br>    </br>&emsp;&emsp;<br>    V<br>    </br>&emsp;&emsp;<br>   【接收者】解释意义，这里经过的媒介就相当于两者处在不同的（社会阶级）（认知范围）（意识形态）都会导致接收者所想得到的意义会有所不同</p>
<p>   </br>&emsp;&emsp;<br>   </br>&emsp;&emsp;<br>   </br>&emsp;&emsp;<br>   若是想避免这种错误的出现：</p>
<p>   </br>&emsp;&emsp;<br>   1.强调文本意义缩减范围（发出者）<br>   </br>&emsp;&emsp;<br>   2.我们要用更广大的语境来分析语义（接收者）<br>   </br>&emsp;&emsp;<br>   3.达成某种共识（集体共识）</p>
<p>  </br>&emsp;&emsp;</br>&emsp;&emsp;</br>&emsp;&emsp;</br>&emsp;&emsp;</br>&emsp;&emsp;</br>&emsp;&emsp;<br>  还有一点需要特别注意！！！！！！<br>  </br>&emsp;&emsp;在交流当中！！！！<br>  </br>&emsp;&emsp;这是非常值得注意的！！！！！<br>  </br>&emsp;&emsp;==<br>  </br>&emsp;&emsp;直接谈及权力是非常危险的东西，会直接取消语言游戏的暧昧性，让权力关系赤裸裸的暴露出来</p>
<hr>
<h4 id="字符串的进阶操作二之获取"><a href="#字符串的进阶操作二之获取" class="headerlink" title="字符串的进阶操作二之获取"></a>字符串的进阶操作二之获取</h4><p>   String当中与获取相关的方法常有：<br>    </br>&emsp;&emsp;<br>    public int length():    获取字符串当中含有的字符个数，拿到字符串长度。<br>     </br>&emsp;&emsp;<br>    public String concat(String str):   将当前字符串和参数字符串拼接成为返回值新的字符串。<br>     </br>&emsp;&emsp;<br>    public char charAt(int index):  获取指定索引位置的单个字符。（索引从0开始）<br>     </br>&emsp;&emsp;<br>    public int indexOf(String str):     查找参数字符串在本字符串当中首次出现的索引位置，如果没有返回-1值<br>     </br>&emsp;&emsp;</p>
<p></br>&emsp;&emsp;</p>
<h5 id="代码详解："><a href="#代码详解：" class="headerlink" title="代码详解："></a>代码详解：</h5><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;

        <span class="hljs-comment">// public int length():</span>
        <span class="hljs-comment">// 获取字符串长度</span>
        <span class="hljs-keyword">int</span> length = <span class="hljs-string">&quot;sadkjashdfkjahf&quot;</span>.length();
        System.out.println(<span class="hljs-string">&quot;字符串长度是：&quot;</span>+length);

        <span class="hljs-comment">// 拼接字符串</span>
        <span class="hljs-comment">// public String concat(String str):</span>
        String str1 = <span class="hljs-string">&quot;Hello&quot;</span>;
        String str2 = <span class="hljs-string">&quot;World&quot;</span>;
        String str3 = str1.concat(str2);
        System.out.println(str1);
        System.out.println(str2);
        System.out.println(str3);
        System.out.println(<span class="hljs-string">&quot;============================&quot;</span>);

        <span class="hljs-comment">//  获取指定索引位置的单个字符</span>
        <span class="hljs-comment">// public char charAt(int index):</span>
        <span class="hljs-keyword">char</span> ch = <span class="hljs-string">&quot;Hello&quot;</span>.charAt(<span class="hljs-number">1</span>);        <span class="hljs-comment">//传入需要获取的索引</span>
        System.out.println(<span class="hljs-string">&quot;在1号索引位置的字符是：&quot;</span>+ch);
        System.out.println(<span class="hljs-string">&quot;============================&quot;</span>);


       <span class="hljs-comment">// public int indexOf(String str):</span>
       <span class="hljs-comment">// 查找参数字符串在本来字符串当中出现的第一次索引位置</span>
       <span class="hljs-comment">// 如果根本没有，返回-1值</span>
        String original = <span class="hljs-string">&quot;HelloHelloWorld&quot;</span>;
        <span class="hljs-keyword">int</span> index = original.indexOf(<span class="hljs-string">&quot;llo&quot;</span>);<span class="hljs-comment">//如果找到了llo  后面则不会再找</span>
        System.out.println(<span class="hljs-string">&quot;第一次索引值是：&quot;</span>+index);          <span class="hljs-comment">//2</span>
        System.out.println(<span class="hljs-string">&quot;HelloWorld&quot;</span>.indexOf(<span class="hljs-string">&quot;abc&quot;</span>));   <span class="hljs-comment">// -1</span>

    &#125;

</code></pre>


<h4 id="字符串的进阶操作二之比较"><a href="#字符串的进阶操作二之比较" class="headerlink" title="字符串的进阶操作二之比较"></a>字符串的进阶操作二之比较</h4><p>   ==是进行对象的地址值比较，如果确实需要字符串的内容比较，可以使用两个方法<br>      </br>&emsp;&emsp;</p>
<p>方法一：<br>   </br>&emsp;&emsp;<br>   public boolean equals(Object obj): 参数可以是任何对象，只有参数是一个字符串并且内容相同的才会给ture;否则返回false。<br>      </br>&emsp;&emsp;<br>   注意事项：<br>      </br>&emsp;&emsp;<br>   1.任何对象都能用Object进行接收。<br>      </br>&emsp;&emsp;<br>   2.equals方法具有对称性，也就是a.equals(b)和b.equals(a)效果一样<br>      </br>&emsp;&emsp;<br>   3.如果比较双方一个常量一个变量，推荐把常量字符串写在前面。<br>      </br>&emsp;&emsp;<br>      </br>&emsp;&emsp;<br>   推荐：”abc”.equals(str)<br>      </br>&emsp;&emsp;<br>      不推荐：str.equals(“abc”)</p>
<p>方法二：<br>   </br>&emsp;&emsp;<br>    public boolean equalsIgnoreCase(String str)：忽略大小写，进行内容比较。</p>
<h5 id="代码详解：-1"><a href="#代码详解：-1" class="headerlink" title="代码详解："></a>代码详解：</h5><pre><code class="hljs java">
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
       String str1 = <span class="hljs-string">&quot;Hello&quot;</span>;
       String str2 = <span class="hljs-string">&quot;Hello&quot;</span>;
       <span class="hljs-keyword">char</span>[] charArray = &#123;<span class="hljs-string">&#x27;H&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;o&#x27;</span>&#125;;
       String str3 = <span class="hljs-keyword">new</span> String(charArray);

       System.out.println(str1.equals(str2));  <span class="hljs-comment">//true</span>
       System.out.println(str2.equals(str3));  <span class="hljs-comment">//true</span>
       System.out.println(str3.equals(<span class="hljs-string">&quot;Hello&quot;</span>));  <span class="hljs-comment">//true       equals严格区分大小写</span>
       System.out.println(<span class="hljs-string">&quot;Hello&quot;</span>.equals(str1));   <span class="hljs-comment">//true</span>


       String str4 = <span class="hljs-string">&quot;hello&quot;</span>;
       System.out.println(str1.equals(str4));
       System.out.println(<span class="hljs-string">&quot;============================&quot;</span>);

       String str5 = <span class="hljs-keyword">null</span>;
       System.out.println(<span class="hljs-string">&quot;abc&quot;</span>.equals(str5)); <span class="hljs-comment">//推荐: false</span>
       <span class="hljs-comment">//     System.out.println(str5.equals(&quot;abc&quot;)); //不推荐: 报错，空指针异常NullPrinterException</span>

       String strA = <span class="hljs-string">&quot;Java&quot;</span>;
       String strB = <span class="hljs-string">&quot;java&quot;</span>;
       System.out.println(strA.equals(strB));  <span class="hljs-comment">// false: 严格区分大小写</span>
       System.out.println(strA.equalsIgnoreCase(str5));  <span class="hljs-comment">//true：忽略大小写，但是只对字母不区分，对中文会false</span>


   &#125;
</code></pre>


<hr>
<p><del>我正在黑暗中摸索前行，每一盏我点亮的路灯下都有我沾满泥垢的掌印，但光亮终会散满我所幻想的世界。</del></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/24/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%80%E5%90%8E%E8%BF%9B%E9%98%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">字符串最后进阶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/22/2020-11-22%E6%97%A5%E5%BF%97/">
                        <span class="hidden-mobile">2020.11.22日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
